{
  "name": "zen",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "./launcher.js",
  "type": "module",
  "scripts": {
    "zen": "node launcher.js",
    "migrate": "node migrate.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NekroDarkmoon/Zen.git"
  },
  "author": "NekroDarkmoon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NekroDarkmoon/Zen/issues"
  },
  "homepage": "https://github.com/NekroDarkmoon/Zen",
  "dependencies": {
    "@discordjs/builders": "^0.7.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "columnify": "^1.5.4",
    "discord-api-types": "^0.24.0",
    "discord.js": "^13.2.0",
    "glob": "^7.2.0",
    "pg": "^8.7.1",
    "pm2": "^5.1.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^8.0.1"
  }
}
