{
  "name": "zen",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "./launcher.js",
  "type": "module",
  "scripts": {
    "zen": "node launcher.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/NekroDarkmoon/zen.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/NekroDarkmoon/zen/issues"
  },
  "homepage": "https://gitlab.com/NekroDarkmoon/zen#readme",
  "dependencies": {
    "@discordjs/builders": "^0.7.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.24.0",
    "discord.js": "^13.2.0",
    "nodemon": "^2.0.14",
    "pg": "^8.7.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^8.0.1"
  }
}
